Date : 2024-05-10 00:23:36
Directory : c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend
Total : 62 files,  32099 codes, 118 comments, 633 blanks, all 32850 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     27,286 |          0 |          3 |     27,289 |
| JavaScript |         53 |      4,098 |         82 |        496 |      4,676 |
| CSS        |          3 |        695 |         13 |        128 |        836 |
| HTML       |          1 |         17 |         23 |          3 |         43 |
| ApexLog    |          1 |          3 |          0 |          1 |          4 |
| Markdown   |          1 |          0 |          0 |          2 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         62 |     32,099 |        118 |        633 |     32,850 |
| . (Files)                                                                                                                |          3 |     27,261 |          0 |          4 |     27,265 |
| public                                                                                                                   |          3 |         45 |         23 |          5 |         73 |
| src                                                                                                                      |         56 |      4,793 |         95 |        624 |      5,512 |
| src (Files)                                                                                                              |          2 |        106 |          0 |         12 |        118 |
| src\api                                                                                                                  |          1 |         10 |          0 |          2 |         12 |
| src\components                                                                                                           |         48 |      4,041 |         91 |        489 |      4,621 |
| src\components\Appointments                                                                                              |          7 |        847 |         26 |         91 |        964 |
| src\components\Authorization                                                                                             |          6 |        759 |         15 |         94 |        868 |
| src\components\Main                                                                                                      |          7 |        212 |          1 |         33 |        246 |
| src\components\Modals                                                                                                    |          6 |        191 |          5 |         36 |        232 |
| src\components\Notes                                                                                                     |          5 |        383 |         15 |         46 |        444 |
| src\components\Recommendations                                                                                           |          5 |        386 |         13 |         50 |        449 |
| src\components\Tests                                                                                                     |          5 |        533 |          7 |         56 |        596 |
| src\components\Therapies                                                                                                 |          5 |        541 |          8 |         65 |        614 |
| src\components\Users                                                                                                     |          2 |        189 |          1 |         18 |        208 |
| src\context                                                                                                              |          1 |         11 |          0 |          4 |         15 |
| src\hooks                                                                                                                |          3 |         65 |          0 |         12 |         77 |
| src\styles                                                                                                               |          1 |        560 |          4 |        105 |        669 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\README.md                                              | Markdown   |          0 |          0 |          2 |          2 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\package-lock.json                                      | JSON       |     27,220 |          0 |          1 |     27,221 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\package.json                                           | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\public\index.html                                      | HTML       |         17 |         23 |          3 |         43 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\public\manifest.json                                   | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\public\robots.txt                                      | ApexLog    |          3 |          0 |          1 |          4 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\App.js                                             | JavaScript |         88 |          0 |         11 |         99 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\api\axios.js                                       | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Appointments\AppointmentPage.js         | JavaScript |         58 |          1 |          9 |         68 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Appointments\Appointments.js            | JavaScript |        184 |         10 |         18 |        212 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Appointments\AppointmentsPage.js        | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Appointments\CreateAppointment.js       | JavaScript |        138 |         10 |         16 |        164 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Appointments\EditAppointment.js         | JavaScript |        151 |          4 |         17 |        172 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Appointments\Editor.js                  | JavaScript |        144 |          1 |         13 |        158 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Appointments\MyAppointments.js          | JavaScript |        153 |          0 |         14 |        167 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Authorization\Login.js                  | JavaScript |         92 |          3 |         14 |        109 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Authorization\Register.js               | JavaScript |        200 |          4 |         22 |        226 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Authorization\RegisterDoctor.js         | JavaScript |        271 |          4 |         30 |        305 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Authorization\RequireAuth.js            | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Authorization\ResetPassword.js          | JavaScript |        163 |          4 |         19 |        186 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Authorization\Unauthorized.js           | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Main\Footer.js                          | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Main\Home.js                            | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Main\Layout.js                          | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Main\Missing.js                         | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Main\NavBar.js                          | JavaScript |         71 |          0 |         10 |         81 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Main\Notifications.js                   | JavaScript |         81 |          1 |         11 |         93 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Main\Title.js                           | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Modals\ConfirmationModal.js             | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Modals\ErrorModal.js                    | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Modals\ModalStyles.css                  | CSS        |         78 |          5 |         15 |         98 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Modals\RedirectModal.js                 | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Modals\SuccessModal.js                  | JavaScript |         27 |          0 |          5 |         32 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Modals\SuccessSelectModal.js            | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Notes\CreateNote.js                     | JavaScript |        104 |          6 |         12 |        122 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Notes\EditNote.js                       | JavaScript |         99 |          2 |         12 |        113 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Notes\NotePage.js                       | JavaScript |         44 |          2 |          7 |         53 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Notes\Notes.js                          | JavaScript |        119 |          5 |         12 |        136 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Notes\NotesPage.js                      | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Recommendations\CreateRecommendation.js | JavaScript |         83 |          9 |         13 |        105 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Recommendations\EditRecommendation.js   | JavaScript |        104 |          3 |         12 |        119 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Recommendations\RecommendationPage.js   | JavaScript |         45 |          1 |          6 |         52 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Recommendations\Recommendations.js      | JavaScript |        135 |          0 |         15 |        150 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Recommendations\RecommendationsPage.js  | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Tests\NewTest.js                        | JavaScript |        149 |          2 |         16 |        167 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Tests\TestStyle.css                     | CSS        |         57 |          4 |          8 |         69 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Tests\Tests.js                          | JavaScript |        144 |          0 |         19 |        163 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Tests\TestsPage.js                      | JavaScript |         54 |          1 |         11 |         66 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Tests\questionsData.js                  | JavaScript |        129 |          0 |          2 |        131 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Therapies\CreateTherapy.js              | JavaScript |        178 |          0 |         17 |        195 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Therapies\EditTherapy.js                | JavaScript |        156 |          0 |         20 |        176 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Therapies\Therapies.js                  | JavaScript |        140 |          7 |         16 |        163 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Therapies\TherapiesPage.js              | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Therapies\TherapyPage.js                | JavaScript |         50 |          1 |          8 |         59 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Users\Admin.js                          | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\components\Users\Users.js                          | JavaScript |        170 |          1 |         15 |        186 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\context\AuthProvider.js                            | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\hooks\UseAuth.js                                   | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\hooks\UseAxiosPrivate.js                           | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\hooks\userRefreshToken.js                          | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\index.js                                           | JavaScript |         18 |          0 |          1 |         19 |
| c:\Users\Lenovo\OneDrive\Stalinis kompiuteris\Bakalauras\frontend\src\styles\index.css                                   | CSS        |        560 |          4 |        105 |        669 |
| Total                                                                                                                    |            |     32,099 |        118 |        633 |     32,850 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+